/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        capa3_conditional {
            if-layers = <1 2>;
            then-layer =<3>;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6    &kp N7        &kp N8        &kp N9        &kp NUMBER_0  &kp BSPC
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&kp LCTRL  &trans  &trans  &trans    &trans  &trans       &trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &trans  &kp DOT
                           &kp LGUI  &trans  &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp PG_UP   &kp PG_DN        &kp UP       &kp HOME         &kp END               &none           &kp LS(N7)     &kp LS(N8)     &kp LS(N9)    &kp LS(N0)    &kp DEL
&kp LSHFT  &kp EQUAL   &kp LEFT         &kp DOWN     &kp RIGHT        &kp LS(N2)            &kp MINUS       &kp PSCRN      &kp RA(LBKT)   &kp RA(RBKT)  &kp RA(APOS)  &kp RA(BACKSLASH) 
&kp LCTRL  &kp LS(N1)  &kp NON_US_BSLH  &kp PIPE2    &kp RA(GRAVE)    &kp LS(N7)            &kp LS(EQUAL)   &kp LS(MINUS)  &kp LS(LBKT)   &kp LS(RBKT)  &kp RBKT      &kp TILDE
                                        &kp LGUI     &trans           &kp SPACE             &kp RET         &trans         &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans      &none       &none         &none                  &none             &bt BT_SEL 0         &bt BT_SEL 3    &trans       &trans       &trans        &trans        &kp C_MUTE
&trans      &none       &none         &trans                 &trans            &bt BT_SEL 1         &bt BT_SEL 4    &trans       &trans       &trans        &trans        &kp C_VOL_UP
&trans      &none       &none         &trans                 &trans            &bt BT_SEL 2         &bt BT_CLR      &trans       &trans       &trans        &trans        &kp C_VOL_DN
                                      &trans                 &trans            &trans               &trans          &trans       &trans
            >;
        };
    };
};
